[gd_scene load_steps=21 format=2]

[ext_resource path="res://sprites/level1background_darken.png" type="Texture" id=1]
[ext_resource path="res://Oauabae.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/agency_string.png" type="Texture" id=3]
[ext_resource path="res://levels/String.gd" type="Script" id=4]
[ext_resource path="res://levels/Agency.gd" type="Script" id=5]
[ext_resource path="res://levels/level1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Narration.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/elfanimation/6th wave.png" type="Texture" id=8]
[ext_resource path="res://sprites/elfanimation/last wave.png" type="Texture" id=9]
[ext_resource path="res://sprites/elfanimation/8th wave.png" type="Texture" id=10]
[ext_resource path="res://sprites/elfanimation/second wave.png" type="Texture" id=11]
[ext_resource path="res://sprites/elfanimation/4th wave.png" type="Texture" id=12]
[ext_resource path="res://sprites/elfanimation/7th wave.png" type="Texture" id=13]
[ext_resource path="res://sprites/elfanimation/5th wave.png" type="Texture" id=14]
[ext_resource path="res://sprites/elfanimation/3rd wave.png" type="Texture" id=15]
[ext_resource path="res://sprites/speech.png" type="Texture" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 63.6427

[sub_resource type="Animation" id=2]
resource_name = "Bounce"
length = 2.0
loop = true

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.490196, 1, 1, 1 ), Color( 1, 0.490196, 1, 1 ), Color( 1, 1, 0.490196, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.450625, 1.7411 ),
"update": 0,
"values": [ Vector2( 502.432, 266.664 ), Vector2( 503.294, 224 ) ]
}

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "HostWave",
"speed": 5.0
} ]

[node name="Agency" type="Node"]
script = ExtResource( 5 )
next_scene = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oauabae" parent="." instance=ExtResource( 2 )]

[node name="String" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 570, 450 )
gravity_scale = 0.0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="String"]
visible = false
position = Vector2( 0.862, 8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="String"]
anims/Bounce = SubResource( 2 )
anims/Color = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="String"]
modulate = Color( 1, 1, 0.724254, 1 )
position = Vector2( 0.862, 200 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 3 )

[node name="End" type="Timer" parent="."]
wait_time = 2.0

[node name="Narration" parent="." instance=ExtResource( 7 )]
margin_left = 282.0
margin_top = 115.0
margin_right = 757.0
margin_bottom = 323.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 296, 424 )
scale = Vector2( 0.14625, 0.147288 )
frames = SubResource( 4 )
animation = "HostWave"
playing = true

[node name="Sprite" type="Sprite" parent="."]

[node name="Speech" type="Sprite" parent="Sprite"]
position = Vector2( 504, 232 )
scale = Vector2( 1.1339, 0.715895 )
texture = ExtResource( 16 )
offset = Vector2( 10.5567, 25 )

[connection signal="mouse_entered" from="String" to="Oauabae" method="_on_String_mouse_entered"]
[connection signal="mouse_entered" from="String" to="String" method="_on_String_mouse_entered"]
[connection signal="timeout" from="End" to="." method="_on_End_timeout"]
[connection signal="animation_finished" from="Narration/TextAnimationPlayer" to="." method="_on_TextAnimationPlayer_animation_finished"]

[editable path="Narration"]
