[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/sprites/level1background_darken.png" type="Texture" id=1]
[ext_resource path="res://Oauabae.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level1.gd" type="Script" id=3]
[ext_resource path="res://Elcitrap1.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/level1_cont.tscn" type="PackedScene" id=5]
[ext_resource path="res://Narration.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/sprites/elfanimation/last wave.png" type="Texture" id=7]
[ext_resource path="res://UI/sprites/elfanimation/8th wave.png" type="Texture" id=8]
[ext_resource path="res://UI/sprites/speech.png" type="Texture" id=9]
[ext_resource path="res://UI/sprites/elfanimation/4th wave.png" type="Texture" id=10]
[ext_resource path="res://UI/sprites/elfanimation/7th wave.png" type="Texture" id=11]
[ext_resource path="res://UI/sprites/elfanimation/6th wave.png" type="Texture" id=12]
[ext_resource path="res://UI/sprites/elfanimation/5th wave.png" type="Texture" id=13]
[ext_resource path="res://UI/sprites/elfanimation/3rd wave.png" type="Texture" id=14]
[ext_resource path="res://UI/sprites/elfanimation/second wave.png" type="Texture" id=15]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "",
"speed": 5.0
} ]

[node name="level1" type="Node"]
script = ExtResource( 3 )
Elcitrap = ExtResource( 4 )
next_scene = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oauabae" parent="." instance=ExtResource( 2 )]

[node name="EPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="EPathFollow" type="PathFollow2D" parent="EPath"]

[node name="ElcitrapTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[node name="EndTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Narration" parent="." instance=ExtResource( 6 )]
margin_left = 282.0
margin_top = 115.0
margin_right = 750.0
margin_bottom = 318.0

[node name="host" type="AnimatedSprite" parent="."]
position = Vector2( 750, 424 )
scale = Vector2( 0.146, 0.147 )
frames = SubResource( 2 )
animation = ""
frame = 2
playing = true
flip_h = true

[node name="Speech" type="Sprite" parent="."]
position = Vector2( 504, 232 )
scale = Vector2( 1.1339, 0.715895 )
texture = ExtResource( 9 )
offset = Vector2( 10.5567, 25 )
flip_h = true

[connection signal="timeout" from="ElcitrapTimer" to="." method="_on_ElcitrapTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_EndTimer_timeout"]
[connection signal="animation_finished" from="Narration/TextAnimationPlayer" to="." method="_on_TextAnimationPlayer_animation_finished"]

[editable path="Narration"]
